
<!DOCTYPE html>
<html lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">

<head>
<link rel="icon" type="image/png" href="Jh.jpg">
<title>Calculate Time</title>
<script>


</script>

<style>

html{
background-color:#ffacac;
}

 .footer{
margin: -15px auto;
background-color:#ff3c3c;
color:#ffffff;
text-align:center;
}

h1{
margin:0;
color:#fff;
background-color:#909090;
}

h3{
margin:0 0 10px 0;
color:#909090;
background-color:#fff;
}

li a{
text-decoration:none;
color:#fff;
font-weight:bold;
}


li{
list-style-type:none;
width:190px;
height:30px;
text-align:center;
margin:4px 0;
padding-top:15px;
background-color:#ff8888;
border-bottom:3px ridge #909090;
}


li:nth-child(even){
background-color:#ff5a5a;
}


.nav{
display:inline-block; 
}


.active{
background-color:#fff;
color:#555;
border-top:3px solid gray;
}


</style>
</head>

<body>

<center><h1>Time Calculator</h1>
<h3>Add or Subtract Time</h3>


<div class="nav">
<li><a href="timeAdd1.html">Add 12 Hours</a></li>
<li><a href="timeAdd2.html">Add Infinite Hours</a></li>
<li><a href="timeSub1.html">Subtract 12 Hours</a></li>
<li><a href="timeSub2.html">Subtract Infinite Hours</a></li>
</div>

</center>

<center>
<p>Calculate time for your convenience!<br/>
If there is/are bug(s), let me know and ping me at my Facebook account: <br/><a href="https://www.facebook.com/humbert007" target="_blank">John Humbert Duran</a>.
<br/>I'll fix it for you.
</p>
</center>

<div>

</div>

<br/>
<footer>
 <hr>
<div class="footer">
<h4> &copy 2017 by John Humbert</h4>
</div> 
</footer>
 
</body>
</html> 