
<!DOCTYPE html>
<html lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">

<head>
<link rel="icon" type="image/png" href="Jh.jpg">
<title>Addition Infinite Hours</title> 
<script>

function check(){

var totalS;
var totalM;
var totalH;

var ht = document.getElementById("hht");

var mt = document.getElementById("mmt");

mt.value= mm1.value;
ht.value= hh1.value; 


if(mm1.value > 60){
alert("mm1 Must not exceed over 60!");
mm1.value = "";
mt.value = "";
}

 if(ss1.value > 60){
alert("ss1 Must not exceed over 60!");
ss1.value = "";
}

if(mm2.value > 60){
alert("mm2 Must not exceed over 60!");
mm2.value = "";
}

 if(ss2.value > 60){
alert("ss2 Must not exceed over 60!");
ss2.value = "";
} 

 if ( (frm.ss1.value == "") || (frm.ss2.value == "") || (frm.mm1.value == "") || (frm.mm2.value == "") || (frm.hh1.value == "") || (frm.hh2.value == "") ){
 alert("Fill all first !");
} else {


if (parseInt(ss1.value) + parseInt(ss2.value) > 60){

totalS = (parseInt(ss2.value) + parseInt(ss1.value)) - 60;

mm1.value = (parseInt(mm1.value) + 1);

 
document.getElementById("ssa").innerHTML= totalS;

} else {
document.getElementById("ssa").innerHTML= (parseInt(ss1.value) + parseInt(ss2.value)); 

}



 if (parseInt(mm1.value) + parseInt(mm2.value) > 60){
totalM = (parseInt(mm2.value) + parseInt(mm1.value)) - 60;

hh1.value = (parseInt(hh1.value) + 1);

 
document.getElementById("mma").innerHTML= totalM;

} else {

document.getElementById("mma").innerHTML= (parseInt(mm1.value) + parseInt(mm2.value)); 

}

document.getElementById("hha").innerHTML= (parseInt(hh1.value) + parseInt(hh2.value)); 


}

 mm1.value = mt.value;
 hh1.value = ht.value;
 
drpBl();
}

function clr(){

hh1.value = "";
mm1.value = "";
ss1.value = "";
hh2.value = "";
mm2.value = "";
ss2.value = "";
document.getElementById("hha").innerHTML = "&nbsp&nbsp";
document.getElementById("mma").innerHTML = "&nbsp&nbsp";
document.getElementById("ssa").innerHTML = "&nbsp&nbsp";
drpBl();
}


 var dropCat = 0;

function dropMenu(){

if (dropCat == 0){
document.getElementById("nav").setAttribute("style","display:block;");

dropCat = 1;

} else {

 document.getElementById("nav").setAttribute("style","display:none;"); 
dropCat = 0;
}

}

 function drpBl(){

if (dropCat == 1 ){
 document.getElementById("nav").setAttribute("style","display:none;"); 
dropCat = 0;
}
}
 

</script>

<style>

 html{
background-color:#ffacac;
}

input[type="number"]{
padding:10px;
width:50px;
font-size:1.2em;
text-align:center;
}

.inla{
display:inline-block;
background-color:#ff5511;
width:50px;
padding:10px;
text-align:center;
color:#fff;
}

.cop{
display:inline-block;
}

#hht{
position:absolute;
top:3px;
left:8px;
display:none;
background-color:red;
}

#mmt{
position:absolute;
top:3px;
left:79px;
display:none;
background-color:red;
}

.footer{
margin: -15px auto;
background-color:#ff3c3c;
color:#ffffff;
text-align:center;
}

h1{
margin:0;
color:#fff;
background-color:#909090;
}

h3{
margin:0 0 10px 0;
color:#909090;
background-color:#fff;
}

#ins{
background-color:rgba(90,90,90, .3);
border-radius:20px;
position:relative;
}

button{
width:90px;
height:40px;
border:none;
border-radius:5px;
margin:5px 20px;
font-size:1.4em;
color:#fff;
} 

.note{
background-color:#ff7777;
border-left:10px solid red;
padding:5px 5px;
color:#fff;
}

.col{
font-size:2em;
}

 li a{
text-decoration:none;
color:#fff;
font-weight:bold;
}


li{
list-style-type:none;
width:190px;
height:30px;
text-align:center;
margin:4px 0;
padding-top:15px;
background-color:#ff8888;
border-bottom:3px ridge #909090;
}


li:nth-child(even){
background-color:#ff5a5a;
}


.nav{
display:none;
background-color:#ffacac;
position:absolute;
z-index:1; 
}

 div .menu{
background-color:black;
width:30px;
height:4px;
margin:3px;
}

#menu{
border:3px solid #444;
width:35px;
margin:5px;
border-radius:5px;
} 
 
</style>
</head>

<body>

<center><h1>Add Time</h1>
<h3>Infinite Hours</h3></center>


<div id="menu" onclick="dropMenu()">
<p class="menu"></p>
<p class="menu"></p>
<p class="menu"></p> 
</div>

<div class="nav" id="nav">
<li><a href="index.html">Main</a></li> 
<li><a href="timeAdd1.html">Add 12 Hours</a></li>
<li><a href="timeAdd2.html">Add Infinite Hours</a></li>
<li><a href="timeSub1.html">Subtract 12 Hours</a></li>
<li><a href="timeSub2.html">Subtract Infinite Hours</a></li>
</div> 

<center>
<div id="ins">
<form id="frm">
<br/>
<b>
&nbsp<input type="number" placeholder="hh1" id="hh1" onFocus="drpBl()"><span class="col">:</span><input type="number" placeholder="mm1" id="mm1" onFocus="drpBl()"><span class="col">:</span><input type="number" placeholder="ss1" id="ss1" onFocus="drpBl()">

<br/>

<input type="number" placeholder="hh2" id="hh2" onFocus="drpBl()"><span class="col">:</span><input type="number" placeholder="mm2" id="mm2" onFocus="drpBl()"><span class="col">:</span><input type="number" placeholder="ss2" id="ss2" onFocus="drpBl()">
</b>
</form>
<b>
 <input type="number" id="hht" class="cop">
<input type="number" id="mmt" class="cop"></p>

<button onclick="check()">Add</button>

<button onclick="clr()">Clear</button>
</b>
<br/>

<b><p id="hha" class="inla">&nbsp</p><span class="col">:</span><p id="mma" class="inla">&nbsp</p><span class="col">:</span><p id="ssa" class="inla">&nbsp</p></b>
</div>
</center>


<br/>
<p class="note"><b>Note:<br/>
Numbers eight (8) and nine (9) preceeded by a zero make unwanted results. To fix this, just don't preceed zero to any single digit.
</b>
</p>



<br/>
<footer>
 <hr>
<div class="footer">
<h4> &copy 2017 by John Humbert</h4>
</div> 
</footer>
 
</body>
</html> 